# dedicated-query-filter

./: .gitignore  pom.xml
src/: Dao.java  Employee.java  EmployeeDao.java  EmployeesFilter.java  HibernateManager.java  Main.java  QueryFilter.java  Role.java  RoleDao.java  hibernate.cfg.xml
src/dao/: Dao.java  EmployeeDao.java  RoleDao.java
src/entity/: Employee.java  Role.java
src/filters/: EmployeesFilter.java  QueryFilter.java
src/ui/: EmployeesController.java  sample.fxml
src/util/: HibernateManager.java
