<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="506.0" prefWidth="718.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.EmployeesController">
    <children>
        <TextField fx:id="name" layoutX="94.0" layoutY="15.0" onKeyReleased="#search" prefHeight="40.0" prefWidth="371.0" promptText="Seach by name" />
        <TextField fx:id="address" layoutX="96.0" layoutY="62.0" onKeyReleased="#search" prefHeight="40.0" prefWidth="371.0" promptText="Seach by address" />
        <TextField fx:id="age" layoutX="97.0" layoutY="105.0" onKeyReleased="#search" prefHeight="40.0" prefWidth="371.0" promptText="Seach by age" />
        <TableView fx:id="tableEmployees" layoutX="59.0" layoutY="222.0" prefHeight="258.0" prefWidth="599.0">
            <columns>
                <TableColumn fx:id="colName" prefWidth="233.0" text="Name" visible="true" />
                <TableColumn fx:id="colAddress" minWidth="0.0" prefWidth="250.0" text="Address" visible="true" />
            </columns>
        </TableView>
      <ComboBox fx:id="comboBoxRoles" layoutX="95.0" layoutY="158.0" onAction="#search" prefHeight="40.0" prefWidth="377.0" promptText="Select a role" />
    </children>
</AnchorPane>
